<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./account.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <article class="individual_area">
            <article class="profile_image">
                <div class="view_image"></div>
            </article>
            <article class="profile_info">
                <section class="personal_section">
                    <h2 class="name_area">stargram</h2>
                    <a class="change_area" href="">프로필 편집</a>
                </section>
                <section class="account_section">
                    <div class="posting_info">게시물 <span>0</span></div>
                    <div class="follower_info">팔로워 <span>0</span></div>
                    <div class="following_info">팔로우 <span>0</span></div>
                </section>
                <section class="profile_writing">
                    Introduce yourself
                </section>
            </article>
        </article>
        <article class="posting_area">
            <section class="click_section">
                <div class="view_post"><div class="square_pic"></div><span>게시물</span></div>
            </section>
            <section class="posting_section">

            </section>
        </article>
    </main>
</body>
</html>